{
  "name": "planodezoo",
  "version": "1.0.0",
  "description": "Simple expressJs api to manage a zoo (Student project)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "WILLEMAIN Damien, MULET Jules, TRAORE Mohamed Seydou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-unique-validator": "^4.0.0",
    "nodemon": "^2.0.22"
  }
}
